PORT=4000
MONGODB_URL=mongodb+srv://omkarchikhale2020:arDsRfuc9UAecu5B@cluster0.xgklp.mongodb.net/Chess?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7fa80020-7f58-4a73-a14e-bb02a523fs63
NODE_ENV=development

omkarchikhale2020
arDsRfuc9UAecu5B